HACKRX_API_KEY=bfb8fabaf1ce137c1402366fb3d5a052836234c1ff376c326842f52e3164cc33
COHERE_API_KEY=oV7mYuol48ajaxliq1zXxZJxR6U5ViTjeSLMgZfX
PERPLEXITY_API_KEY=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
PINECONE_API_KEY=pcsk_4zHLRH_JMQVC87m8Y91LRvcpraSxjBZ21v8hUXwyraTSTUoigtKMRzF71bLMDV7p2c2QZg
PINECONE_INDEX=hackrx-llm-index
PINECONE_REGION=us-east-1
PORT=8000
